This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotatedReport.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeeannot.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myBib.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 4 entries,
            4480 wiz_defined-function locations,
            906 strings with 9431 characters,
and the built_in function-call counts, 2532 in all, are:
= -- 208
> -- 45
< -- 14
+ -- 23
- -- 10
* -- 133
:= -- 429
add.period$ -- 8
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 171
empty$ -- 216
format.name$ -- 11
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 36
num.names$ -- 8
pop$ -- 76
preamble$ -- 1
purify$ -- 13
quote$ -- 2
skip$ -- 188
stack$ -- 0
substring$ -- 86
swap$ -- 117
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 23
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 58
